<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="179b3bfe-6ba7-403c-9036-ca9a2f048469" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/MedApp.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/MedApp.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.packages" beforeDir="false" afterPath="$PROJECT_DIR$/.packages" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/src/debug/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/debug/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/src/main/kotlin/com/example/flutterapp/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/main/kotlin/com/example/flutterapp/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/app/src/profile/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/android/app/src/profile/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/android/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/android/gradle.properties" beforeDir="false" afterPath="$PROJECT_DIR$/android/gradle.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/LISTING DETAIL _1 – 1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/Review – 2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/images/pharmacy.jpeg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/map_style.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/aot/frontend_server.d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/aot/kernel_compile.d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/ios/Release-iphoneos/Runner.app/embedded.mobileprovision" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/ios/Runner.build/Release-iphoneos/Runner.build/dgph" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/snapshot_blob.bin.d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/en.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.pbxproj" beforeDir="false" afterPath="$PROJECT_DIR$/ios/Runner.xcodeproj/project.pbxproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ios/Runner/Info.plist" beforeDir="false" afterPath="$PROJECT_DIR$/ios/Runner/Info.plist" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/spanish.json" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[]" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1mp4kgXb7OXrFzk8iwaf769P4Lb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="settings.editor.splitter.proportion" value="0.21177505" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/pages/appointments" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$/../flutter latest stable/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-7.0.3/android/src/main/java/io/flutter/plugins/firebasemessaging" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/android/app" />
      <recent name="$PROJECT_DIR$/lib/models/conference" />
    </key>
  </component>
  <component name="RunManager" selected="Flutter.main.dart">
    <configuration name="main.dart" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application" nameIsGenerated="true">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter" singleton="false">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Dart Command Line App.main.dart" />
      <item itemvalue="Flutter.main.dart" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="179b3bfe-6ba7-403c-9036-ca9a2f048469" name="Default Changelist" comment="" />
      <created>1590992550731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590992550731</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="399" y="256" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1621329838246">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="399" y="256" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900@0.0.1440.900" timestamp="1621329838246" />
    <state x="533" y="170" key="#com.intellij.ide.util.MemberChooser" timestamp="1621330484952">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="533" y="170" key="#com.intellij.ide.util.MemberChooser/0.0.1440.900@0.0.1440.900" timestamp="1621330484952" />
    <state x="310" y="182" width="899" height="558" key="AVDManager" timestamp="1622328866523">
      <screen x="0" y="25" width="1440" height="790" />
    </state>
    <state x="310" y="182" width="899" height="558" key="AVDManager/0.0.1440.900@0.0.1440.900" timestamp="1622327169478" />
    <state x="310" y="182" width="899" height="558" key="AVDManager/0.25.1440.790@0.25.1440.790" timestamp="1622328866523" />
    <state x="0" y="28" width="1440" height="872" key="AVDManager/0.25.1440.875@0.25.1440.875" timestamp="1614626789913" />
    <state x="515" y="200" key="AndroidProcessChooserDialog" timestamp="1622410640651">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="515" y="200" key="AndroidProcessChooserDialog/0.0.1440.900@0.0.1440.900" timestamp="1622410640651" />
    <state width="1638" height="244" key="GridCell.Tab.0.bottom" timestamp="1623236395254">
      <screen x="0" y="25" width="1680" height="940" />
    </state>
    <state width="1398" height="317" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1623054686447" />
    <state width="1638" height="500" key="GridCell.Tab.0.bottom/0.0.1680.1050@0.0.1680.1050" timestamp="1623195611834" />
    <state width="1398" height="317" key="GridCell.Tab.0.bottom/0.25.1440.790@0.25.1440.790" timestamp="1622712523361" />
    <state width="1398" height="315" key="GridCell.Tab.0.bottom/0.25.1440.791@0.25.1440.791" timestamp="1619597187533" />
    <state width="1398" height="183" key="GridCell.Tab.0.bottom/0.25.1440.794@0.25.1440.794" timestamp="1618920519589" />
    <state width="1638" height="244" key="GridCell.Tab.0.bottom/0.25.1680.940@0.25.1680.940" timestamp="1623236395254" />
    <state width="1638" height="244" key="GridCell.Tab.0.center" timestamp="1623236395252">
      <screen x="0" y="25" width="1680" height="940" />
    </state>
    <state width="1398" height="317" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1623054686446" />
    <state width="1638" height="500" key="GridCell.Tab.0.center/0.0.1680.1050@0.0.1680.1050" timestamp="1623195611833" />
    <state width="1398" height="317" key="GridCell.Tab.0.center/0.25.1440.790@0.25.1440.790" timestamp="1622712523361" />
    <state width="1398" height="315" key="GridCell.Tab.0.center/0.25.1440.791@0.25.1440.791" timestamp="1619597187532" />
    <state width="1398" height="183" key="GridCell.Tab.0.center/0.25.1440.794@0.25.1440.794" timestamp="1618920519588" />
    <state width="1638" height="244" key="GridCell.Tab.0.center/0.25.1680.940@0.25.1680.940" timestamp="1623236395252" />
    <state width="1638" height="244" key="GridCell.Tab.0.left" timestamp="1623236395252">
      <screen x="0" y="25" width="1680" height="940" />
    </state>
    <state width="1398" height="317" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1623054686445" />
    <state width="1638" height="500" key="GridCell.Tab.0.left/0.0.1680.1050@0.0.1680.1050" timestamp="1623195611833" />
    <state width="1398" height="317" key="GridCell.Tab.0.left/0.25.1440.790@0.25.1440.790" timestamp="1622712523360" />
    <state width="1398" height="315" key="GridCell.Tab.0.left/0.25.1440.791@0.25.1440.791" timestamp="1619597187532" />
    <state width="1398" height="183" key="GridCell.Tab.0.left/0.25.1440.794@0.25.1440.794" timestamp="1618920519587" />
    <state width="1638" height="244" key="GridCell.Tab.0.left/0.25.1680.940@0.25.1680.940" timestamp="1623236395252" />
    <state width="1638" height="244" key="GridCell.Tab.0.right" timestamp="1623236395253">
      <screen x="0" y="25" width="1680" height="940" />
    </state>
    <state width="1398" height="317" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1623054686446" />
    <state width="1638" height="500" key="GridCell.Tab.0.right/0.0.1680.1050@0.0.1680.1050" timestamp="1623195611834" />
    <state width="1398" height="317" key="GridCell.Tab.0.right/0.25.1440.790@0.25.1440.790" timestamp="1622712523361" />
    <state width="1398" height="315" key="GridCell.Tab.0.right/0.25.1440.791@0.25.1440.791" timestamp="1619597187533" />
    <state width="1398" height="183" key="GridCell.Tab.0.right/0.25.1440.794@0.25.1440.794" timestamp="1618920519588" />
    <state width="1638" height="244" key="GridCell.Tab.0.right/0.25.1680.940@0.25.1680.940" timestamp="1623236395253" />
    <state x="144" y="90" key="MergeDialog" timestamp="1617791810842">
      <screen x="0" y="25" width="1440" height="790" />
    </state>
    <state x="144" y="90" key="MergeDialog/0.25.1440.790@0.25.1440.790" timestamp="1617791810842" />
    <state x="356" y="185" key="MultipleFileMergeDialog" timestamp="1617791810874">
      <screen x="0" y="25" width="1440" height="790" />
    </state>
    <state x="356" y="185" key="MultipleFileMergeDialog/0.25.1440.790@0.25.1440.790" timestamp="1617791810874" />
    <state x="221" y="111" key="SettingsEditor" timestamp="1623086728953">
      <screen x="0" y="25" width="1680" height="940" />
    </state>
    <state x="221" y="111" key="SettingsEditor/0.25.1680.940@0.25.1680.940" timestamp="1623086728953" />
    <state width="720" height="450" key="XDebugger.FullValuePopup" timestamp="1618009151522">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="720" height="450" key="XDebugger.FullValuePopup/0.0.1440.900@0.0.1440.900" timestamp="1618009151522" />
    <state x="412" y="171" width="707" height="559" key="find.popup" timestamp="1621371447900">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="412" y="171" width="707" height="559" key="find.popup/0.0.1440.900@0.0.1440.900" timestamp="1621371447900" />
    <state x="385" y="197" width="670" height="594" key="search.everywhere.popup" timestamp="1618869205700">
      <screen x="0" y="25" width="1440" height="790" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1615457946703" />
    <state x="385" y="197" width="670" height="594" key="search.everywhere.popup/0.25.1440.790@0.25.1440.790" timestamp="1618869205700" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint suspend="THREAD" type="dart-exception" />
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>